.content {
  color: hsl(260, 8%, 14%);
  background-color: #f0f1f6;
  padding-bottom: 2rem;
}

.sub-content {
  margin: 0 8rem;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.sub-content header {
  width: 450px;
}

.detail {
  display: flex;
  margin: 3rem 8rem;

  position: relative;
}
.line {
  background: hsl(180, 66%, 49%);
  width: 100%;
  height: 8px;
  position: absolute;
  z-index: 1;
  top: 40%;
}
.sub-detail {
  width: 450px;
  background: #fff;
  padding: 2rem;
  height: fit-content;
  position: relative;
  z-index: 2;
}
.sub-detail h2 {
  margin: 2rem 0 1rem;
}
.card1,
.card2 {
  margin-right: 2rem;
}

.card2 {
  margin-top: 2.3rem;
}
.card3 {
  margin-top: 5rem;
}

.icons {
  background: hsl(257, 27%, 26%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  top: -16%;
}
.icons > div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}
.icons img {
  width: 35px;
  height: 35px;
}

@media screen and (max-width: 414px) {
  .sub-content {
    margin: 0 1.5rem;
    padding: 2rem 0;
    width: fit-content;
    height: fit-content;
  }
  .sub-content h1 {
    font-size: 25px;
  }

  .detail {
    flex-direction: column;
    margin: 3rem 1.5rem;
    text-align: center;
  }
  .sub-content header {
    width: fit-content;
  }
  .sub-detail h2 {
    font-size: 18px;
  }
  .card1,
  .card2,
  .card3 {
    margin-right: 0;
    width: fit-content;
    margin-top: 5.5rem;
  }
  .card1 {
    margin-top: 1rem;
  }
  .icons {
    left: 50%;
    transform: translate(-50%, 0);
  }
  .line {
    height: 90vh;
    width: 7px;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
